.ul-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.pseudo() {
  position: absolute;
  content: "";
  display: block;
}

.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.block-title-text() {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
}
