@text-color: #000000;
@text-color-light: #6d6d6d;
@border-color: #d5d5d5;
@link-color: #1976d2;
@button-text-color: #ffffff;
@sidebar-bg-color: #eeeeee;

@title-text-color: #000000;
@link-color--hover: #46c1ae;
@button-bg-color: #ffffff;
@button-border-color: #444444;
@button-field-border-color: #444444;
@border-extra-color: #ececec;
@contrast-color: #63d1bb;
@contrast-extra-color: #62d1ba;
@background-color: #f1f1f1;
