.main-offer {
  margin-bottom: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid @border-color;
}

.main-offer__title-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-offer__title {
  width: 70%;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 25px;
  line-height: 30px;
  font-weight: normal;
}

.main-offer__remaining-days-wrapper {
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  text-align: center;
}

.main-offer__until-date {
  margin-bottom: 40px;
}

.main-offer__content {
  display: flex;
  flex-direction: row;
}

.main-offer__picture {
  min-width: 340px;
  margin-right: 20px;

  & > img {
    width: 340px;
    height: 230px;
  }
}

.main-offer__desc {
  margin-bottom: 25px;
}

.main-offer__tel {
  display: inline-block;
  margin-left: 10px;
  padding: 8px 18px;
  border-radius: 5px;
  font-size: 15px;
  line-height: 19px;
  background-color: #41c92d;
  color: @button-text-color;
  font-weight: bold;
}
