.more-offers__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 22px;
  font-weight: normal;
}

.more-offers__item {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

.more-offers__picture {
  position: relative;
  display: flex;
  justify-content: center;
  width: 280px;
  margin-right: 20px;
  overflow: hidden;

  & > img {
    max-width: none;
    height: 180px;
  }
}

.more-offers__until-date {
  position: absolute;
  top: 8px;
  right: 8px;
}

.more-offers__item-desc-wrapper {
  width: 45%;
  margin-right: 6%;
}

.more-offers__item-title {
  margin-bottom: 5px;
  font-size: 15px;
  line-height: 19px;
  font-weight: bold;
}

.more-offers__item-desc {
  margin: 0;
  font-size: 13px;
  line-height: 17px;
  color: @text-color-light;
}

.more-offers__remaining-days-wrapper {
  align-self: center;
  margin-right: 20px;
}

.more-offers__remaining-days-row {
  display: flex;
}
