.other-offers__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 22px;
  font-weight: normal;
}

.other-offer__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.other-offers__item {
  box-sizing: border-box;
  width: 32%;
  margin-bottom: 25px;
  margin-right: 2%;
  border: 1px solid @border-color;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &:hover {
    box-shadow: 0 6px 10px 0 #ececec;
  }
}

.other-offers__item-picture {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 190px;
  overflow: hidden;

  & > img {
    max-width: none;
    height: 190px;
  }
}

.other-offers__item-desc {
  padding: 20px;
}

.other-offers__item-title {
  margin-top: 0;
  font-size: 17px;
  line-height: 21px;
  font-weight: normal;
}
