.page-header {
  &--top {
    padding: 4px 15px 4px 25px;
    color: #ffffff;
    background-color: #000000;
  }

  &--bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 7px;
    padding-right: 15px;
    color: #ffffff;
    background-color: #2f2f2f;
  }
}

.page-header__menu-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 1236px;
  min-width: 1076px;
  margin: 0 auto;
}

.page-header__main-menu-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 740px;
}
