.region-menu {
  .ul-reset();
  display: flex;
}

.region-menu__item:not(:last-child) {
  margin-right: 20px;
}

.region-menu__link {
  font-size: 12px;
  line-height: 16px;
  color: #aaaaaa;

  &--active {
    color: #ffffff;
    font-weight: bold;
  }
}
