.remaining-days {
  display: flex;
  justify-content: flex-start;
  margin-right: 5px;
}

.remaining-days__item {
  display: inline-block;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  color: #ffffff;
  background-color: #2f2f2f;

  &:first-child {
    margin-right: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
