.until-date {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 3px;
  font-size: 11px;
  line-height: 14px;
  background-color: #f44336;
  color: #ffffff;
  text-transform: uppercase;
}
